# API.Tests

API.Tests/: API.Tests.csproj  API.Tests.sln  Class1.cs  Services.cs  StartUp.cs  TestDependencies.cs
API.Tests/Features/: Feature1.feature.cs
API.Tests/GlobalSettings/: globalsettings.json
API.Tests/Hooks/: Hooks1.cs
API.Tests/StepDefinitions/: StepDefinitions.cs
API.Tests/Utilities/: TestParameterExtensions.cs
APIServices/: APIServices.csproj  Class1.cs  GlobalTestSettings.cs
APIServices/RestServices/: ReqResServices.cs  RestApiService.cs
APIServices/Utilities/: NewtonsoftJsonSerializer.cs
